# TRM_Discon_Recon_Latest

./: settings.gradle
Discon_Recon/: build.gradle  google-services.json
Discon_Recon/release/: output.json
Discon_Recon/src/androidTest/java/com/example/tvd/trm_discon_recon/: ExampleInstrumentedTest.java
Discon_Recon/src/debug/res/values/: google_maps_api.xml
Discon_Recon/src/main/: AndroidManifest.xml
Discon_Recon/src/main/java/com/example/tvd/trm_discon_recon/: LoginActivity.java  MainActivity.java  Typewriter.java  splash_screen.java
Discon_Recon/src/main/java/com/example/tvd/trm_discon_recon/activities/: DateSelectActivity.java  DateSelectActivity2.java  DateSelectActivity3.java  DateSelectActivity4.java  DateSelectActivity5.java  DateSelectActivity6.java  DateSelectActivity7.java  DateSelectActivity8.java  DisconListActivity.java  DisconnectionEfficiency.java  DisconnectionReportActivity.java  FeederDetails.java  FeederName.java  Recon_List_Activity.java  Recon_memo_printing.java  (+10 more)
Discon_Recon/src/main/res/drawable/: app_update.xml  back2.xml  border_style.xml  cancel_btn_bgk.xml  cross.xml  dlg_positive_btn.xml  myactionbar.xml  print.xml  settings.xml  tick2.xml
Discon_Recon/src/main/res/drawable-hdpi/: bt_shape.xml  circleshape.xml  rectangle_edittext.xml
Discon_Recon/src/main/res/drawable-v21/: border_style2.xml  borders.xml  mybuton.xml
Discon_Recon/src/main/res/layout/: account_id_count_layout.xml  account_id_count_layout2.xml  activity_date_select.xml  activity_date_select2.xml  activity_date_select3.xml  activity_date_select4.xml  activity_date_select5.xml  activity_date_select6.xml  activity_date_select7.xml  activity_date_select8.xml  activity_date_select_activity.xml  activity_discon__list_activity.xml  activity_discon_list.xml  activity_disconnection_report.xml  activity_feeder_details.xml  activity_feeder_name.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_recon__list_.xml  activity_recon_memo_printing.xml  activity_reconnection_efficiency.xml  activity_reconnection_memo_details.xml  activity_reconnection_report.xml  activity_select__fdr__details_.xml  activity_select__fdr__fetch_.xml  activity_setting.xml  activity_splash_screen.xml  activity_tc__details2.xml  activity_tc__mapping.xml  activity_tc_details.xml  activity_tc_details2.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  dialog_button_layout2.xml  dialog_button_layout3.xml  dialog_buttons_layout.xml  discon_adapter_layout.xml  discon_layout.xml  (+26 more)
Discon_Recon/src/main/res/menu/: activity_main_drawer.xml  logout.xml  main.xml  search.xml
Discon_Recon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Discon_Recon/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
