apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 6
def code = 0

/*Key Store Password-123456
Key Alias - key
Key Password-123456*/
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.tvd.trm_discon_recon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def formattedDate = new Date().format('ddMMMyyyy_HHmm')
                    def newName = output.outputFile.name
                    newName = newName.replace("-release", "_${versionMajor}.${versionMinor}.${versionPatch}_" + formattedDate)
                    outputFileName = newName
                }
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/common-lang3.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'com.google.android.gms:play-services:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/AnalogicsDecrypter.jar')
    implementation files('libs/AnalogicsMultilingual_BT_Printer_3T_API_1_1.jar')
    implementation files('libs/common-lang3.jar')
    implementation files('libs/ngx_btp120_320_sdk_1.0.4.jar')
    implementation files('libs/opencv_library-2.4.3.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    implementation files('libs/printerlibs.jar')
    implementation files('libs/commons-net-20030211.160026.jar')
}
