<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeederDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar2" />

        <include
            android:id="@+id/layout_first"
            layout="@layout/feeder_details_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feeder_details_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_first">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>