<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="3dp"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/reconn_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="2.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"/>
                    <TextView
                        android:layout_weight="3.7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="viewStart"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account ID"/>
                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/txt_account_id"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="viewStart"/>
                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/map_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Re Date"/>
                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/txt_redate"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="viewStart"/>
                    <ImageView
                        android:id="@+id/img_reconnect"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/reconnection"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prev Read"/>
                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/txt_prevread"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textAlignment="viewStart"/>
                    <TextView
                        android:id="@+id/txt_reconnected"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#e53935"
                        android:text="Reconnected"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>